.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 330px;
  }
  
  .modal-content h2{
    font-weight: 700;
    font-size: 32px;
    max-width: 280px;
    letter-spacing: 1.2px;
  }

  .modal-content p {
    font-weight: 300;
    font-size: 15px;
    padding-bottom: 20px;
  }
  

  .modal-content .summary__details .modal_list {
    background-color: #F1F1F1;
    padding: 20px;
  }

  .modal-content .summary__details .modal_list .modal-cart-item{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
  }

  .modal-cart-item .item-quantity {
    color: #DB7D4A;
    font-size: 13px;
  }

  .grand-total-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
    color: #F1F1F1;
    background-color: black;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .modal-content .modal-icon {
    background-color: #DB7D4A;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
  }

  .modal-icon img {
    width: 20px;
  }

  .modal_product-image {
    width: 50px; 
    height: auto;
    margin-right: 10px;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
  }

  /* CSS for glitter animation */
@keyframes glitter {
  0% {
    transform: translateY(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(180deg);
    opacity: 0;
  }
}

.glitter {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #DB7D4A; /* Glitter color */
  border-radius: 50%;
  animation: glitter 1s linear infinite;
}

  
/* Tablets and desktop */
@media only screen and (min-width: 768px) {
  .modal-content {
    max-width: 540px;
  }

  .modal-content .summary__details {
    display: grid;
    grid-template-columns: 1fr 1fr; 
  }
}